critical_hit.png;8;32
enchanted_hit.png;16;32
heart.png;0;40
fishing_hook.png;8;16
flame.png;0;24
glint.png;16;40
angry.png;8;40
bubble.png;0;16
note.png;0;32
lava.png;8;24
effect_0.png;0;64
effect_1.png;8;64
effect_2.png;16;64
effect_3.png;24;64
effect_4.png;32;64
effect_5.png;40;64
effect_6.png;48;64
effect_7.png;56;64
spark_0.png;0;72
spark_1.png;8;72
spark_2.png;16;72
spark_3.png;24;72
spark_4.png;32;72
spark_5.png;40;72
spark_6.png;48;72
spark_7.png;56;72
spell_0.png;0;80
spell_1.png;8;80
spell_2.png;16;80
spell_3.png;24;80
spell_4.png;32;80
spell_5.png;40;80
spell_6.png;48;80
spell_7.png;56;80
splash_0.png;24;8
splash_1.png;32;8
splash_2.png;40;8
splash_3.png;49;8
generic_0.png;0;0
generic_1.png;8;0
generic_2.png;16;0
generic_3.png;24;0
generic_4.png;32;0
generic_5.png;40;0
generic_6.png;48;0
generic_7.png;56;0